# Elwark.Static.Client

./: .gitignore  Elwark.Storage.Client.sln  Elwark.World.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnetcore.yml  world.yml
dotnet/Elwark.Static.Client/: .gitignore  Elwark.Static.Client.sln
dotnet/Elwark.Static.Client/sample/: Elwark.Static.Client.Sample.csproj  Program.cs  Startup.cs
dotnet/Elwark.Static.Client/sample/Pages/: Country.cshtml  Country.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
dotnet/Elwark.Static.Client/sample/Pages/Shared/: _Layout.cshtml
dotnet/Elwark.Static.Client/sample/Properties/: launchSettings.json
dotnet/Elwark.Static.Client/src/: Elwark.Static.Client.csproj  ElwarkStaticClient.cs  HttpResponseMessageExtensions.cs  IElwarkStaticClient.cs  ServiceCollectionExtensions.cs
dotnet/Elwark.Static.Client/src/Abstraction/: IBlacklistEndpoint.cs  ICountryEndpoint.cs  ICurrencyEndpoint.cs  IElwarkIcons.cs  IIconSizes.cs  IIcons.cs  IImage.cs  IImageEndpoint.cs  ILanguageEndpoint.cs  IStaticEndpoint.cs  ITimezoneEndpoint.cs  IUserIcon.cs
dotnet/Elwark.Static.Client/src/Endpoints/: BlacklistEndpoint.cs  CountryEndpoint.cs  CurrencyEndpoint.cs  ImageEndpoint.cs  LanguageEndpoint.cs  StaticEndpoint.cs  TimezoneEndpoint.cs
dotnet/Elwark.Static.Client/src/Implementation/: ElwarkIcons.cs  IconSizes.cs  Icons.cs  Image.cs  UserIcon.cs
dotnet/Elwark.Static.Client/src/Model/: Country.cs  Currency.cs  ImageOrientation.cs  ImageResolution.cs  Language.cs  Timezone.cs
src/: Elwark.Storage.Client.csproj  ElwarkStorageClient.cs  HttpResponseMessageExtensions.cs  IElwarkStorageClient.cs  ServiceCollectionExtensions.cs  docker-compose.yml
src/Abstraction/: IBlacklistEndpoint.cs  ICountryEndpoint.cs  ICurrencyEndpoint.cs  IElwarkIcons.cs  IIconSizes.cs  IIcons.cs  IImage.cs  IImageEndpoint.cs  ILanguageEndpoint.cs  IStaticEndpoint.cs  ITimezoneEndpoint.cs  IUserIcon.cs
src/Endpoints/: BlacklistEndpoint.cs  CountryEndpoint.cs  CurrencyEndpoint.cs  ImageEndpoint.cs  LanguageEndpoint.cs  StaticEndpoint.cs  TimezoneEndpoint.cs
src/Implementation/: ElwarkIcons.cs  IconSizes.cs  Icons.cs  Image.cs  UserIcon.cs
src/Model/: Country.cs  Currency.cs  ImageOrientation.cs  ImageResolution.cs  Language.cs  Timezone.cs
src/World.Api/: CacheKey.cs  Dockerfile  Program.cs  World.Api.csproj  appsettings.json
src/World.Api/Endpoints/: CountryEndpoints.cs  TimeZoneEndpoints.cs
src/World.Api/Infrastructure/: WorldDbContext.cs  WorldDbContextSeed.cs
src/World.Api/Infrastructure/EntityConfigurations/: CountryEntityTypeConfiguration.cs  CountryTranslationEntityTypeConfiguration.cs  TimeZoneEntityTypeConfiguration.cs  TimeZoneTranslationEntityTypeConfiguration.cs
src/World.Api/Infrastructure/Migrations/: 20220611101223_Init.Designer.cs  20220611101223_Init.cs  20220612105514_Init.Designer.cs  20220612105514_Init.cs  20220612155936_Init.Designer.cs  20220612155936_Init.cs  20220719081603_Init.Designer.cs  20220719081603_Init.cs  20230606171236_Init.Designer.cs  20230606171236_Init.cs  20230726043535_Init.Designer.cs  20230726043535_Init.cs  20230728140208_Init.Designer.cs  20230728140208_Init.cs  20231223071710_Init.Designer.cs  20231223071710_Init.cs  WorldDbContextModelSnapshot.cs
src/World.Api/Models/: Country.cs  CountryTranslation.cs  Language.cs  TimeZone.cs  TimeZoneTranslation.cs
src/World.Api/Properties/: launchSettings.json
src/World.Api/Services/Country/: CountryDetails.cs  CountryOverview.cs  CountryService.cs
src/World.Api/Services/TimeZone/: TimeZoneDetails.cs  TimeZoneOverview.cs  TimeZoneService.cs
test/Elwark.Storage.Client.Test/: BaseTest.cs  CountryEndpointTest.cs  Elwark.Storage.Client.Test.csproj  StaticEndpointTest.cs
